<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>
</head>
<body  background = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\newsbg.jpg">


<div style = "text-align:center">

<h3 style = "font-family:courier new;font-size:360%"> AllNews</h3>

<form method = "post" action= "Log In">
<form method = "post" action= "Sign Up">
Username: <input name = "user" /><br><br>
Password: <input name = "pass" /><br><br>

<input type = "submit" value = "Log In"> <br><br>
<input type = "submit" value = "Sign Up">
</div>

</form>
</form>
</body>
</html>